# calc

./: .gitignore  .travis.yml  README.MD  README.txt  pom.xml
src/main/java/mm/calculator/: CalculatorMain.java
src/main/java/mm/calculator/entities/: Operator.java
src/main/java/mm/calculator/evaluators/: BasicCalculator.java
src/main/java/mm/calculator/exceptions/: IllegalEvaluatorStateException.java  IllegalNameException.java  InvalidEvaluatorStateException.java  InvalidExpressionException.java  InvalidOperatorException.java
src/main/java/mm/calculator/utils/: OperatorUtils.java  ParserUtils.java
src/main/resources/: logback.xml
src/test/functional/mm/calculator/evaluators/: BasicCalculatorFunctionalTest.java  BasicCalculatorTest.java
src/test/java/mm/calculator/evaluators/: BasicCalculatorTest.java
src/test/java/mm/calculator/utils/: OperatorUtilsTest.java  ParserUtilsTest.java
src/test/performance/calculator/: BasicCalculatorPerfTest.java
